<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context="com.tdl.fiubaReddit.posts.Posts"-->
<!--    tools:showIn="@layout/activity_posts">-->
<!--    <LinearLayout-->
<!--        tools:showIn="@layout/activity_posts"-->
<!--        tools:context="com.tdl.fiubaReddit.posts.Posts"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
        <ListView
            tools:showIn="@layout/activity_posts"
            tools:context="com.tdl.fiubaReddit.posts.Posts"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/posts_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
<!--    </LinearLayout>-->
<!--</androidx.core.widget.NestedScrollView>-->