<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".activitys.Posts">

    <Button
        android:id="@+id/change_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/post_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="38dp"
        android:text="@string/sample_text"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_sample"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageButton
        android:id="@+id/upvoteButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/post_body"
        app:layout_constraintEnd_toStartOf="@+id/postVotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@mipmap/upvote" />

    <ImageButton
        android:id="@+id/downvoteButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/post_body"
        app:layout_constraintEnd_toStartOf="@+id/messageButton"
        app:layout_constraintStart_toEndOf="@+id/postVotes"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@mipmap/downvote" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/post_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downvoteButton"
        app:layout_constraintTop_toBottomOf="@+id/change_view"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/postVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/textColor"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/post_body"
        app:layout_constraintEnd_toStartOf="@+id/downvoteButton"
        app:layout_constraintStart_toEndOf="@+id/upvoteButton"
        app:layout_constraintTop_toBottomOf="@+id/change_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="171dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_body" />


</androidx.constraintlayout.widget.ConstraintLayout>